# sharemate

./: .gitignore  .pnp.cjs  .yarnrc.yml  README.MD  README.md  build.gradle  package.json  settings.gradle  tailwind.config.cjs
sharemate-be/: Dockerfile  package-lock.json  package.json
sharemate-fe/: package-lock.json  package.json  tailwind.config.cjs  temp.json
sharemate-fe/src/: App.tsx  main.tsx  stackflow.ts
src/: App.tsx  User.tsx  config.ts  main.tsx  stackflow.ts
src/activities/: CommunityActivity.tsx  Group.tsx  GroupActivity.tsx  InputInfo.tsx  Login.tsx  MainActivity.tsx  MyPageActivity.tsx  Profile.tsx  RouteActivity.tsx  SignUp.tsx
src/activity/: MyPageActivity.tsx
src/components/: ArrowText.tsx  BoardDetail.tsx  BoardListItem.tsx  BottomNav.css  BottomNav.tsx  CommunityFeed.tsx  CreateBoard.tsx  CreateGroup.tsx  DetailBoard.tsx  DetailGroup.tsx  DetailProfile.tsx  Feed.tsx  FeedTest.tsx  GroupFeed.tsx  HashTag.tsx  InputComponent.tsx  LikeProfile.tsx  ModifyFavor.tsx  MyPage.tsx  PasswordEdit.tsx  PersonalFeed.tsx  ProfileEdit.tsx  ReportRadioButton.tsx  SignUpFirst.tsx  SignUpSecond.tsx  SignUpThird.tsx  Skeleton.tsx  TopNav.tsx  useRadio.tsx
src/hooks/: useInfinityQuery.tsx  useInfinitygroup.tsx  useInfinitypost.tsx  useIntersectionObserver.tsx  useModifyForm.tsx  useRadio.tsx  useRegisterForm.tsx  useSaveFormData.ts  userIntersectionObserverGroup.tsx
src/pages/: Community.tsx  Group.tsx  GroupActivity.tsx  MainActivity.tsx  MyActivity.tsx  MyPage.tsx
src/stores/: Request.ts  auth.tsx  user.tsx
src/utils/: MakeActivity.tsx  (+1 more)
(+204 files in other folders)
